<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">

    <!-- Chrome, Firefox OS and Opera mobile address bar theming -->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone mobile address bar theming -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari mobile address bar theming -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

    <!-- SEO -->
    <meta name="description" content="SEO fun shenanigans
    .">
    <meta name="author" content="Halfmoon">
    <meta name="keywords" content="Halfmoon, Iris, Flask, News, Nasa">

    <!-- Open graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="/iris">
    <meta property="og:title" content="Iris, the link aggregator and newsfeed">
    <meta property="og:description" content="Iris is my news aggregator, built with Flask and Halfmoon">
    <meta property="og:image" content="https://apod.nasa.gov/apod/image/2206/NGC6744_chakrabarti1024R.jpg">
    
    <meta name="twitter:site" content="@tuttlepower">

    <!-- Fav and Title -->
    <link rel="icon"
        href="https://raw.githubusercontent.com/tuttlepower/tuttlepower/master/Resources/Images/facelighting.png"
        type="Head" sizes="16x16">
    <title>Iris - Halfmoon</title>

    <!-- Halfmoon -->
    <link href="test_files/halfmoon.css" rel="stylesheet">
    <!-- Font awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="test_files/font-awesome.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <!-- Roboto font (Used when Apple system fonts are not available) -->
    <link href="test_files/css2.css" rel="stylesheet">
    <!-- Documentation styles -->
    <link href="test_files/documentation-styles-4.css" rel="stylesheet">
</head>

<body class="dark-mode with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true">

    <!-- Page wrapper start -->
    <div id="page-wrapper" class="page-wrapper with-navbar with-sidebar with-navbar-fixed-bottom with-transitions" data-sidebar-type="overlayed-sm-and-down">

        <!-- Sticky alerts -->
        <div class="sticky-alerts"></div>

        <!-- Navbar start -->
        <nav class="navbar">
            <div class="navbar-content">
                <button id="toggle-sidebar-btn" class="btn btn-action" type="button" onclick="halfmoon.toggleSidebar()">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
            <a href="#" class="navbar-brand ml-10 ml-sm-20">
                <img src="https://raw.githubusercontent.com/tuttlepower/tuttlepower/master/Resources/Images/facelighting.png" alt="fake-logo">
                <span class="d-none d-sm-flex">Iris</span>
            </a>
            <div class="navbar-content ml-auto">
                <button class="btn btn-action mr-5" type="button" onclick="halfmoon.toggleDarkMode()">
                    <i class="fa fa-moon-o" aria-hidden="true"></i>
                    <span class="sr-only">Toggle dark mode</span>
                </button>
            </div>
        </nav>
        <!-- Navbar end -->

        <!-- Sidebar overlay -->
        <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>

        <!-- Sidebar start -->
        <div class="sidebar">
            <div class="sidebar-menu">
                <div class="sidebar-divider"></div>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    LeetCode
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    HackerNews
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    LibbyApp
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    Github
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    Lichess
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    Photos
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    Gmail
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    Google Docs
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    Google Colab
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    New York Times
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    </span>
                    FiveThirtyEight
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-table" aria-hidden="true"></i>
                    </span>
                    IGM Chicago
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-map-o" aria-hidden="true"></i>
                    </span>
                    Map
                </a>
                <a href="#" class="sidebar-link sidebar-link-with-icon">
                    <span class="sidebar-icon">
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    </span>
                    Messenger
                </a>
            </div>
        </div>
        <!-- Sidebar end -->

        <!-- Content wrapper start -->
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="row row-eq-spacing-lg">
                    <div class="col-lg-9">
                        <div class="content">
                            <h1 class="content-title">
                                Page title
                            </h1>
                            <div class="fake-content"></div>
                            <div class="fake-content"></div>
                        </div>
                        <div class="card">
                            <h2 class="card-title">
                                Card title
                            </h2>
                            <div class="fake-content"></div>
                            <div class="fake-content"></div>
                            <div class="fake-content"></div>
                            
                                <button class="btn btn-primary btn-sm" type="button" onclick="toastAlert()">Toast!</button>
                            
                        </div>
                        <div class="content">
                            <div class="fake-content"></div>
                            <div class="fake-content w-150"></div>
                        </div>
                        <!-- Hoverable rows -->
<table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th class="text-right">Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>John</td>
        <td>Doe</td>
        <td class="text-right">25</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jane</td>
        <td>Violet</td>
        <td class="text-right">27</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Jack</td>
        <td>Gates</td>
        <td class="text-right">33</td>
      </tr>
    </tbody>
  </table>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="content">
                            <div><img src="https://apod.nasa.gov/apod/image/2206/NGC6744_chakrabarti1024R.jpg" alt="Nasa Image of the day" width="100%" border-radius="25px"></div>
                            <br>
                            <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/ErnestHemingway.jpg/800px-ErnestHemingway.jpg" alt="Nasa Image of the day" width="100%" border-radius="25px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content wrapper end -->

        <!-- Navbar fixed bottom start -->
        <nav class="navbar navbar-fixed-bottom">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fa fa-question-circle-o mr-5" aria-hidden="true"></i>
                        Help
                    </a>
                </li>
            </ul>
            <span class="navbar-text">
                © Copyright 2022, Brand
            </span>
        </nav>
        <!-- Navbar fixed bottom end -->

    </div>
    <!-- Page wrapper end -->

    <!-- Halfmoon JS -->
    <script src="test_files/halfmoon.js"></script>
    <script type="text/javascript">
        // Toasts a default alert
        function toastAlert() {
            var alertContent = "This is a default alert with <a href='#' class='alert-link'>a link</a> being toasted.";
            // Built-in function
            halfmoon.initStickyAlert({
                content: alertContent,
                title: "Toast!"
            })
        }

        // Toggles the parent's dark mode (if this page is loaded in an iFrame) 
        function parentToggleDarkmode() {
            window.parent.toggleDarkModeFromChild();
        }

        // Override the dark mode toggle function to call the parent's one
        // Again, this is for the case where the page is loaded in an iFrame
        if (window !== window.parent) {
            halfmoon.toggleDarkMode = parentToggleDarkmode;
        }
    </script>


</body></html>